{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Inkbinder",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.inkbinder.app",
"icon": [
  "icons/32x32.png",
  "icons/128x128.png",
  "icons/128x128@2x.png",
  "icons/icon.icns",
  "icons/icon.ico"
]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Inkbinder",
        "width": 1180,
        "height": 760,
        "minWidth": 760,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "fileDropEnabled": false
      }
    ]
  }
}